REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_JUDGE0_HOST=https://judge0-ce.p.rapidapi.com
REACT_APP_JUDGE0_API_KEY="c32c5d0a09msh165a624f0156c79p14da6bjsnf5209dde78fb"
MONGO_URI=mongodb+srv://8789681673aditya:bWRLgRjEc1ACIS13@cluster0.kg47xzl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
